{
  "name": "@mrz/webpack-version-plugin",
  "version": "0.0.1",
  "description": "控制台打印当前构建版本号和构建时间",
  "main": "index.js",
  "scripts": {},
  "author": "mrz",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrz9/webpack-version-plugin.git"
  },
  "license": "ISC",
  "peerDependencies": {},
  "dependencies": {}
}
